/*
 * Edit this file to set all project settings.
 */{
    "project:fullname": "moyal.js.test",
    "scope": "@moyal",
    "lib": "js-test",
    "version": "2.1.5",
    "description": "A lightweight, dependency-free JavaScript testing utility. This project is framework-agnostic and usable in both browser and Node.js environments.",
    "author": "Ilan Moyal",
    "author:website": "https://www.moyal.es",
    "author:twitter:username": "i_moyal",
    "author:linkedin:username": "ilanam",
    "license": "MIT",
    "license:short-text": "MIT License - free to use, modify, and distribute.",
    "sourceFolder": "src",
    "sourceFile": "moyal.test.js",
    "testFolder": "test",
    "examplesFolder": "examples",
    "outputFolder": "./dist",
    "outputBaseFilename": "moyal.test",
    "outputExposedName": "MoyalTest",
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@rollup/plugin-terser": "^0.4.3",
        "chokidar": "^4.0.3",
        "comment-json": "^4.2.5",
        "eslint": "^9.25.0",
        "globals": "^16.0.0",
        "jsdoc": "^4.0.4",
        "jsdoc-to-markdown": "^9.1.1",
        "rollup": "^3.0.0"
    },
    "git:repository-name": "moyal.js.test",
    "git:username": "IlanMoyal",
    "keywords": [
        "test",
        "testing",
        "javascript",
        "js",
        "unit-test",
        "testing-framework",
        "test-runner",
        "zero-dependency",
        "lightweight",
        "browser-testing",
        "node-testing",
        "minimalistic",
        "moyal",
        "moyal.js.test",
        "ai-ready",
        "modular",
        "tiny",
        "open-source",
        "assertion",
        "assertions"
    ]
}
