/*
 * Edit this file to set all project settings.
 */{
    "scope": "@moyal",
    "lib": "js-test",
    "version": "1.1.2",
    "description": "A lightweight, dependency-free JavaScript testing utility. This project is framework-agnostic and usable in both browser and Node.js environments.",
    "author": "Ilan Moyal",
    "license": "MIT",
    "sourceFolder": "src",
    "sourceFile": "moyal.test.js",
    "testFolder": "test",
    "outputFolder": "./dist",
    "outputBaseFilename": "moyal.test",
    "outputExposedName": "moyalTest",
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@rollup/plugin-terser": "^0.4.3",
        "chokidar": "^4.0.3",
        "comment-json": "^4.2.5",
        "eslint": "^9.25.0",
        "globals": "^16.0.0",
        "rollup": "^3.0.0"
    },
    "git": "https://github.com/IlanMoyal/moyal.js.test",
    "keywords": [
        "test",
        "testing",
        "javascript",
        "js",
        "unit-test",
        "testing-framework",
        "test-runner",
        "zero-dependency",
        "lightweight",
        "browser-testing",
        "node-testing",
        "minimalistic",
        "moyal",
        "moyal.js.test",
        "ai-ready",
        "modular",
        "tiny",
        "open-source",
        "assertion",
        "assertions"
    ]
}
