/*
 * File: build/package.template.jsonc
 * 
 * A template file for auto-generated package.json file.
 * Edit this file to make changes to json file.
 */
 
{
	"x-moyal-auto-generated-comment": "THIS IS AN AUTO_GENERATED FILE. DON'T EDIT IT! INSTEAD EDIT build/package.template.jsonc and project.settings.jsonc",
	"name": "{{scope}}/{{lib}}",
	"version": "{{version}}",
	"description": "{{description}}",
	"type": "module",
	"main": "{{outputFolder}}/{{outputBaseFilename}}.cjs.js",
	"module": "{{outputFolder}}/{{outputBaseFilename}}.mjs",
	"browser": "{{outputFolder}}/{{outputBaseFilename}}.umd.js",
	"exports": {
		"require": "{{outputFolder}}/{{outputBaseFilename}}.cjs.js",
		"import": "{{outputFolder}}/{{outputBaseFilename}}.mjs"
	},
	"author": "{{author}}",
	"license": "{{license}}",
	"scripts": {
		/* synchronizing */
		"sync:package": "node ./scripts/sync-package.js", /* synchronize the content of package.json with the merged content of this template and project.settings.js */
		"sync:back-to-project-settings": "node ./scripts/sync-back-to-project-settings.js", /* synchronize the content of project.settings.jsonc with values from package.json */
		"sync:build-info": "node ./scripts/sync-build-info.js", /* updates autogenerated source script with build information (version, etc...) */
		"sync": "npm run sync:package && npm run sync:build-info",
		"sync:back": "npm run sync:back-to-project-settings && npm run sync:build-info",

		/* testing and linting */
		"test": "node ./scripts/test.js", /* run test for NodeJS */
		"lint": "eslint src/ test/", /* run lint against source and test folders */
		"check": "npm run lint && npm run test", /* full check! */
		
		/* version commands */
		"preversion": "npm run check",
		"version": "npm run sync:back && git add project.settings.jsonc", /* TODO: on complete development - replace with project.settings.jsonc */
		"version:alpha": "npm version prerelease --preid=alpha",
		"version:beta": "npm version prerelease --preid=beta",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"version:release": "node ./scripts/version-release.js", /* if exist - drops alpha/beta but do not increment patch; imcrement patch if there is no alpha/beta */
		"postversion": "git push && git push --tags && echo ✅ All pushed",

		/* dependencies installation */
		"postinstall": "npm run sync:back", /* update project settings back after install dependencies */

		/* building (and related) scripts */
		
		"clean": "node ./scripts/clean.js",
		"prebuild": "npm run sync && npm run check", /* update package.json from project.settings.jsonc before building */
		"build": "npm run clean && node ./scripts/build.js",

		/* packing */
		"prepack": "npm run build", /* build before pack */
		"pack:local": "bash ./scripts/pack-local.sh", 
		"pack:preview": "bash ./scripts/pack-preview.sh",
		"pack": "npm run pack:local && npm run pack:preview",

		/* publish and related */
		"publish:npm": "npm publish --access public",
		"release": "npm run build && npm run version:release && npm run publish:npm"
	},
	"devDependencies": "::placeholder::", /* dependencies required only during development */
	/* output packed files - what goes into the final tarball during npm pack */
	"files": [
		"{{outputFolder}}/",
		"README.md",
		"LICENSE"
	]
}
